digraph "Boost::headers" {
node [
  fontsize = "12"
];
    "node5" [ label = "Boost::headers", shape = pentagon ];
    "node4" [ label = "Boost::boost", shape = pentagon ];
    "node4" -> "node5" [ style = dashed ] // Boost::boost -> Boost::headers
    "node3" [ label = "drvapi", shape = doubleoctagon ];
    "node3" -> "node4"  // drvapi -> Boost::boost
    "node0" [ label = "Drv", shape = tripleoctagon ];
    "node0" -> "node3"  // Drv -> drvapi
    "node14" [ label = "addrmap", shape = doubleoctagon ];
    "node14" -> "node3" [ style = dotted ] // addrmap -> drvapi
    "node15" [ label = "allocator", shape = doubleoctagon ];
    "node15" -> "node3" [ style = dotted ] // allocator -> drvapi
    "node16" [ label = "amoadd", shape = doubleoctagon ];
    "node16" -> "node3" [ style = dotted ] // amoadd -> drvapi
    "node17" [ label = "argv", shape = doubleoctagon ];
    "node17" -> "node3" [ style = dotted ] // argv -> drvapi
    "node18" [ label = "atomic_read_back", shape = doubleoctagon ];
    "node18" -> "node3" [ style = dotted ] // atomic_read_back -> drvapi
    "node19" [ label = "cas", shape = doubleoctagon ];
    "node19" -> "node3" [ style = dotted ] // cas -> drvapi
    "node20" [ label = "comm", shape = doubleoctagon ];
    "node20" -> "node3" [ style = dotted ] // comm -> drvapi
    "node21" [ label = "command_processor", shape = doubleoctagon ];
    "node21" -> "node3" [ style = dotted ] // command_processor -> drvapi
    "node22" [ label = "pandocommand", shape = doubleoctagon ];
    "node22" -> "node3"  // pandocommand -> drvapi
    "node21" [ label = "command_processor", shape = doubleoctagon ];
    "node21" -> "node22" [ style = dotted ] // command_processor -> pandocommand
    "node26" [ label = "pandocommand_loader", shape = doubleoctagon ];
    "node26" -> "node22"  // pandocommand_loader -> pandocommand
    "node23" [ label = "dma", shape = doubleoctagon ];
    "node23" -> "node3" [ style = dotted ] // dma -> drvapi
    "node26" [ label = "pandocommand_loader", shape = doubleoctagon ];
    "node26" -> "node3" [ style = dotted ] // pandocommand_loader -> drvapi
    "node57" [ label = "drvx-example", shape = doubleoctagon ];
    "node57" -> "node3" [ style = dotted ] // drvx-example -> drvapi
    "node58" [ label = "fence", shape = doubleoctagon ];
    "node58" -> "node3" [ style = dotted ] // fence -> drvapi
    "node59" [ label = "flushinv", shape = doubleoctagon ];
    "node59" -> "node3" [ style = dotted ] // flushinv -> drvapi
    "node60" [ label = "globals", shape = doubleoctagon ];
    "node60" -> "node3" [ style = dotted ] // globals -> drvapi
    "node61" [ label = "gups", shape = doubleoctagon ];
    "node61" -> "node3" [ style = dotted ] // gups -> drvapi
    "node62" [ label = "gups_multi_node", shape = doubleoctagon ];
    "node62" -> "node3" [ style = dotted ] // gups_multi_node -> drvapi
    "node63" [ label = "info", shape = doubleoctagon ];
    "node63" -> "node3" [ style = dotted ] // info -> drvapi
    "node64" [ label = "lock", shape = doubleoctagon ];
    "node64" -> "node3" [ style = dotted ] // lock -> drvapi
    "node65" [ label = "mem", shape = doubleoctagon ];
    "node65" -> "node3" [ style = dotted ] // mem -> drvapi
    "node66" [ label = "multicore", shape = doubleoctagon ];
    "node66" -> "node3" [ style = dotted ] // multicore -> drvapi
    "node67" [ label = "multicoreamoadd", shape = doubleoctagon ];
    "node67" -> "node3" [ style = dotted ] // multicoreamoadd -> drvapi
    "node68" [ label = "nop", shape = doubleoctagon ];
    "node68" -> "node3" [ style = dotted ] // nop -> drvapi
    "node69" [ label = "pointer", shape = doubleoctagon ];
    "node69" -> "node3" [ style = dotted ] // pointer -> drvapi
    "node70" [ label = "simple", shape = doubleoctagon ];
    "node70" -> "node3" [ style = dotted ] // simple -> drvapi
    "node71" [ label = "stream", shape = doubleoctagon ];
    "node71" -> "node3" [ style = dotted ] // stream -> drvapi
    "node72" [ label = "stride", shape = doubleoctagon ];
    "node72" -> "node3" [ style = dotted ] // stride -> drvapi
    "node73" [ label = "super_simple_task_runtime", shape = doubleoctagon ];
    "node73" -> "node3" [ style = dotted ] // super_simple_task_runtime -> drvapi
    "node74" [ label = "to_address", shape = doubleoctagon ];
    "node74" -> "node3" [ style = dotted ] // to_address -> drvapi
    "node75" [ label = "to_native", shape = doubleoctagon ];
    "node75" -> "node3" [ style = dotted ] // to_native -> drvapi
    "node7" [ label = "Boost::atomic", shape = doubleoctagon ];
    "node7" -> "node5" [ style = dashed ] // Boost::atomic -> Boost::headers
    "node6" [ label = "Boost::coroutine", shape = doubleoctagon ];
    "node6" -> "node7" [ style = dashed ] // Boost::coroutine -> Boost::atomic
    "node3" [ label = "drvapi", shape = doubleoctagon ];
    "node3" -> "node6"  // drvapi -> Boost::coroutine
    "node10" [ label = "Boost::thread", shape = doubleoctagon ];
    "node10" -> "node7" [ style = dashed ] // Boost::thread -> Boost::atomic
    "node6" [ label = "Boost::coroutine", shape = doubleoctagon ];
    "node6" -> "node10" [ style = dashed ] // Boost::coroutine -> Boost::thread
    "node8" [ label = "Boost::chrono", shape = doubleoctagon ];
    "node8" -> "node5" [ style = dashed ] // Boost::chrono -> Boost::headers
    "node6" [ label = "Boost::coroutine", shape = doubleoctagon ];
    "node6" -> "node8" [ style = dashed ] // Boost::coroutine -> Boost::chrono
    "node9" [ label = "Boost::context", shape = doubleoctagon ];
    "node9" -> "node5" [ style = dashed ] // Boost::context -> Boost::headers
    "node6" [ label = "Boost::coroutine", shape = doubleoctagon ];
    "node6" -> "node9" [ style = dashed ] // Boost::coroutine -> Boost::context
    "node6" [ label = "Boost::coroutine", shape = doubleoctagon ];
    "node6" -> "node5" [ style = dashed ] // Boost::coroutine -> Boost::headers
    "node10" [ label = "Boost::thread", shape = doubleoctagon ];
    "node10" -> "node5" [ style = dashed ] // Boost::thread -> Boost::headers
}
