digraph "Drv" {
node [
  fontsize = "12"
];
    "node0" [ label = "Drv", shape = tripleoctagon ];
    "node1" [ label = "SST::SSTCore", shape = pentagon ];
    "node0" -> "node1"  // Drv -> SST::SSTCore
    "node2" [ label = "SST::SSTRegister", shape = egg ];
    "node0" -> "node2"  // Drv -> SST::SSTRegister
    "node3" [ label = "drvapi", shape = doubleoctagon ];
    "node0" -> "node3"  // Drv -> drvapi
    "node4" [ label = "Boost::boost", shape = pentagon ];
    "node3" -> "node4"  // drvapi -> Boost::boost
    "node5" [ label = "Boost::headers", shape = pentagon ];
    "node4" -> "node5" [ style = dashed ] // Boost::boost -> Boost::headers
    "node6" [ label = "Boost::coroutine", shape = doubleoctagon ];
    "node3" -> "node6"  // drvapi -> Boost::coroutine
    "node7" [ label = "Boost::atomic", shape = doubleoctagon ];
    "node6" -> "node7" [ style = dashed ] // Boost::coroutine -> Boost::atomic
    "node5" [ label = "Boost::headers", shape = pentagon ];
    "node7" -> "node5" [ style = dashed ] // Boost::atomic -> Boost::headers
    "node8" [ label = "Boost::chrono", shape = doubleoctagon ];
    "node6" -> "node8" [ style = dashed ] // Boost::coroutine -> Boost::chrono
    "node5" [ label = "Boost::headers", shape = pentagon ];
    "node8" -> "node5" [ style = dashed ] // Boost::chrono -> Boost::headers
    "node9" [ label = "Boost::context", shape = doubleoctagon ];
    "node6" -> "node9" [ style = dashed ] // Boost::coroutine -> Boost::context
    "node5" [ label = "Boost::headers", shape = pentagon ];
    "node9" -> "node5" [ style = dashed ] // Boost::context -> Boost::headers
    "node5" [ label = "Boost::headers", shape = pentagon ];
    "node6" -> "node5" [ style = dashed ] // Boost::coroutine -> Boost::headers
    "node10" [ label = "Boost::thread", shape = doubleoctagon ];
    "node6" -> "node10" [ style = dashed ] // Boost::coroutine -> Boost::thread
    "node7" [ label = "Boost::atomic", shape = doubleoctagon ];
    "node10" -> "node7" [ style = dashed ] // Boost::thread -> Boost::atomic
    "node5" [ label = "Boost::headers", shape = pentagon ];
    "node10" -> "node5" [ style = dashed ] // Boost::thread -> Boost::headers
    "node11" [ label = "Threads::Threads", shape = pentagon ];
    "node10" -> "node11" [ style = dashed ] // Boost::thread -> Threads::Threads
    "node12" [ label = "memHierarchy", shape = doubleoctagon ];
    "node0" -> "node12"  // Drv -> memHierarchy
    "node13" [ label = "riscvinterpreter", shape = doubleoctagon ];
    "node0" -> "node13"  // Drv -> riscvinterpreter
}
